<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eisenhower Matrix Planner</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
  <style>
    body {
      font-family: 'DM Sans', sans-serif;
      background-color: #FFF5FC;
      color: #333;
      padding: 30px 20px;
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }
    .quadrant-config {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px;
  border-radius: 12px;
  border: 1px solid #f4d4e6;
  min-width: 160px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.section-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 24px;
  padding-bottom: 0;
  border: none;
}

.top-bar {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 10;
}

.login-btn {
  background-color: #fff;
  border: 1px solid #f4b6d3;
  padding: 6px 16px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 500;
  color: #c44c88;
  text-decoration: none;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background-color: #ffe6f2;
  box-shadow: 0 2px 10px rgba(244, 133, 192, 0.3);
}



.micro-title {
  font-size: 16px;
  font-weight: 500;
  color: #444;
  text-align: left;
  margin: 24px 0 4px;
  font-style: normal;
  display: flex;
  align-items: center;
  gap: 6px;
}

.quadrant-config strong {
  font-size: 14px;
  margin-bottom: 6px;
  color: #444;
}
.quadrant-config label {
  font-size: 12px;
  color: #777;
  margin-top: 2px;
  margin-bottom: 6px;
}

    input[type="number"], input[type="time"], input[type="date"], input[type="text"] {
      padding: 6px 10px;
      font-size: 14px;
      border: 1px solid #fcd6eb;
      border-radius: 10px;
      background-color: #fff;
      width: 120px;
      box-sizing: border-box;
    }
    .inline-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 16px;
    }
    .inline-group label {
      display: flex;
      flex-direction: column;
      font-weight: 500;
      font-size: 14px;
      min-width: 120px;
    }
    button {
      background-color: #FFF5FC;
      border: 1px solid #f0cfe3;
      padding: 6px 12px;
      font-size: 13px;
      color: #333;
      border-radius: 999px;
      cursor: pointer;
      transition: box-shadow 0.3s ease;
    }
    button:hover {
      box-shadow: 0 0 12px rgba(241, 167, 241, 0.4);
    }
    h1 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    h4 {
      font-size: 23px;
      margin-top: 30px;
    }
    .subtitle {
      font-style: italic;
      font-size: 16px;
      margin: 12px 0 24px;
      color: #666;
    }
    .matrix {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      width: 100%;
      margin: 20px 0;
    }
    .section-icon {
  font-size: 20px;      /* was 18px */
  font-weight: 600;
  min-width: 180px;
  text-align: right;
  color: #222;          /* slightly darker for better contrast */
  line-height: 1.5;
}

    .quadrant {
      background-color: #ffffffcc;
      padding: 14px;
      border-radius: 12px;
      min-height: 220px;
      border: 1px solid #fbd4e6;
      box-shadow: 0 3px 6px rgba(0,0,0,0.03);
    }
    .quadrant h3 {
      margin-top: 0;
      text-transform: lowercase;
      font-weight: 600;
    }
    #taskName {
      margin-top: 10px;
      padding: 6px;
      width: 300px;
    }
    #submitBtn {
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <h1>The Eisenhower Matrix: Prioritization Interface</h1>
<div class="top-bar">
  <a href="/login" class="login-btn">Login</a>
</div>

<div class="section-line">
  <span class="section-icon">🕰 Work Window</span>
  <div class="section-group">
    <label>Work Start: <input type="time" id="workStart" value="06:30"></label>
    <label>Work End: <input type="time" id="workEnd" value="19:00"></label>
  </div>
</div>

<div class="section-line">
  <span class="section-icon">🥐 Breakfast Timing</span>
  <div class="section-group">
    <label>Breakfast Start: <input type="time" id="breakfastStart" value="08:00"></label>
    <label>Breakfast Duration (min): <input type="number" id="breakfastDuration" value="30"></label>
  </div>
</div>

<div class="section-line">
  <span class="section-icon">🍝 Lunch Break</span>
  <div class="section-group">
    <label>Lunch Start: <input type="time" id="lunchStart" value="12:30"></label>
    <label>Lunch Duration (min): <input type="number" id="lunchDuration" value="60"></label>
  </div>
</div>


  
<h4>Customize Environment</h4>
<div class="inline-group">
  <div class="quadrant-config" style="background-color:#ffe9f0;">
    <strong>Urgent & Important</strong>
    <input type="number" id="urgentImportantHours" value="3" placeholder="Hours">
    <label>Hours</label>
    <input type="number" id="urgentImportantDays" value="2" placeholder="Days">
    <label>Days</label>
  </div>
  <div class="quadrant-config" style="background-color:#e8f6ff;">
    <strong>Important but Not Urgent</strong>
    <input type="number" id="importantNotUrgentHours" value="2">
    <label>Hours</label>
    <input type="number" id="importantNotUrgentDays" value="5">
    <label>Days</label>
  </div>
  <div class="quadrant-config" style="background-color:#f0fff4;">
    <strong>Not Important but Urgent</strong>
    <input type="number" id="notImportantUrgentHours" value="1">
    <label>Hours</label>
    <input type="number" id="notImportantUrgentDays" value="3">
    <label>Days</label>
  </div>
  <div class="quadrant-config" style="background-color:#fffde9;">
    <strong>Not Urgent & Not Important</strong>
    <input type="number" id="notUrgentNotImportantHours" value="1">
    <label>Hours</label>
    <input type="number" id="notUrgentNotImportantDays" value="2">
    <label>Days</label>
  </div>
</div>

  <!-- Add task block here -->
  <input type="text" id="taskName" placeholder="Task name">
  <button onclick="addTask()">+ Add task</button>

  <div class="matrix">
    <div class="quadrant">
      <h3>urgent & important</h3>
      <div class="task-container" id="urgent_important"></div>
    </div>
    <div class="quadrant">
      <h3>important but not urgent</h3>
      <div class="task-container" id="important_not_urgent"></div>
    </div>
    <div class="quadrant">
      <h3>not important but urgent</h3>
      <div class="task-container" id="not_important_urgent"></div>
    </div>
    <div class="quadrant">
      <h3>not urgent & not important</h3>
      <div class="task-container" id="not_important_not_urgent"></div>
    </div>
  </div>

  <button id="submitBtn" onclick="submitTasks()">Schedule this week</button>

  <script src="/static/script.js"></script>
</body>
</html>